<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.curs</groupId>
    <artifactId>ms-bom</artifactId>
    <version>1.0.12</version>
    <modules>
        <module>ms-build-tools</module>
        <module>ms-parent</module>
    </modules>
    <packaging>pom</packaging>

</project>
