<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.curs</groupId>
        <artifactId>ms-bom</artifactId>
        <version>1.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-build-tools</artifactId>


    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>checkstyle.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
